# нода - вм или физ машина

docker node ls - чекнуть ноды сворма

docker swarm init --advertise-addr <IP> - иниц. мастер ноды в кластере

docker swarm join --token .... - подруб воркер ноды в кластер

docker swarm leave - выход ноды из кластера

docker node rm <hostname> - удалить ноду из кластера

# Проверить статус стека
docker stack ls

# Проверить сервисы
docker service ls

# Подробная информация по сервисам
docker service ps hotel-booking_postgres
docker service ps hotel-booking_session
# и т.д.

# Проверить логи
docker service logs hotel-booking_postgres

##################################################
vagrant ssh manager01

# 1. Проверка файла
ls -la docker-compose.yml

# 2. Проверка Swarm
docker node ls

# 3. Запуск стека
docker stack deploy -c docker-compose.yml hotel-booking

# 4. Мониторинг развертывания
watch docker service ls

# 5. Проверка запущенных контейнеров
docker stack ps hotel-booking

# 6. Проверка сетей
docker network ls

# 7. Проверка логов
docker service logs hotel-booking_postgres

#######
nc -zv 192.168.56.4 2377
nc -zv 192.168.56.3 2377